# coachmark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suryojiwandono/coachmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryojiwandono/coachmark/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suryojiwandono/coachmark/: ExampleUnitTest.kt
coachmark/: build.gradle
coachmark/src/androidTest/java/com/suryojiwandono/coachmark/: ExampleInstrumentedTest.kt
coachmark/src/main/: AndroidManifest.xml
coachmark/src/main/java/com/suryojiwandono/coachmark/: CoachMark.kt  CoachMarkDialog.kt  CoachMarkPosition.kt  CoachMarkTriangle.kt  CoachMarkView.kt
coachmark/src/main/res/layout/: cm.xml
coachmark/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
